## APPLICATION ENVIRONMENT VARIABLES ##

# APPLICATION API KEY
API_SECRET=

# APPLICATION NAME
APP_NAME=

# CONNECTION STRING TO DATABASE | i.e.: postgres://user:password@host:port/database
DATABASE_URL=

# LEVEL FROM WHICH THE LOGS WILL BE DISPLAYED | DEFAULT: info
LOG_LEVEL=

# ORDER PREFIX | DEFAULT: ORD
ORDER_PREFIX=

# MAX ALLOWED PAYMENT AMOUNT MISMATCH | DEFAULT: 0.10
PAYMENT_AMOUNT_MISMATCH_THRESHOLD=

# PORT ON WHICH THE APPLICATION WILL RUN | DEFAULT: 3000
PORT=
