## APPLICATION ENVIRONMENT VARIABLES ##

# APPLICATION API KEY
API_SECRET=

# APPLICATION NAME
APP_NAME=

# LEVEL FROM WHICH THE LOGS WILL BE DISPLAYED | DEFAULT: info
LOG_LEVEL=

# CONNECTION STRING TO MONGODB | i.e. mongodb://user:password@localhost:27017/
MONGO_URI=

# ORDER PREFIX | DEFAULT: ORD
ORDER_PREFIX=

# MAX ALLOWED PAYMENT AMOUNT MISMATCH | DEFAULT: 0.10
PAYMENT_AMOUNT_MISMATCH_THRESHOLD=

# PORT ON WHICH THE APPLICATION WILL RUN | DEFAULT: 3000
PORT=
