## APPLICATION ENVIRONMENT VARIABLES ##

# APPLICATION NAME
APP_NAME=

# CONNECTION STRING TO MONGODB
MONGO_URI=

# LEVEL FROM WHICH THE LOGS WILL BE DISPLAYED | DEFAULT: info
LOG_LEVEL=

# PORT ON WHICH THE APPLICATION WILL RUN | DEFAULT: 3000
PORT=
